<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic/About-Me</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(15, 17, 121, 0.538), rgba(6, 2, 34, 0.336)), url(883611.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            height: 8%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .header{
            height: 75%;
            background-color: rgba(183, 179, 255, 0.334);
            font-size: 15px;
            color: white;
            text-align: center;
        }
        .profil{
            height: 250px;
            width: 170px;
            border: 0;
            border-radius: 20px;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Tak berjudul146.png" class="logo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="https://www.instagram.com/amaliapdm_1503/">Find Me!</a></li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <br><hr><br><br><br>
            <img src="my photo.png" class="profil">
            <br><br>
            <h1>Amalia Putri Dwi Mareta</h1>
            <p>(Web Developer)</p>
            <br><br>
            <p>Seorang pemula dalam penguasaan HTML 5</p>
            <p>Sedang belajar dan akan terus belajar</p>
            <br><br><br><br><hr>
        </div>
    </div>
</body>
</html>
