<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic/Contact-Me</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: rgba(245, 179, 255, 0.37);
            background-size: cover;
            background-position: center;
        }
        .img{
            background-image: linear-gradient(rgba(126, 163, 249, 0.336), rgba(252, 173, 222, 0.485)), url(1.jpg);
        }
        .navbar{
            width: 85%;
            height: 8%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .header{
            font-size: 15px;
            color: rgb(240, 58, 171);
            text-align: center;
        }
        button{
            width: 180px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 12px;
            background-color: rgb(179, 10, 145);
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            margin-left: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="img">
            <div class="navbar">
                <img src="Tak berjudul146.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="contactme.html">Contact Me</a></li>
                        <li><a href="https://www.instagram.com/amaliapdm_1503/">Find Me!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header">
            <br><hr><br><br><br>
            <h1>Kontak Saya</h1>
            <br><br>
            <form>
                <label for="email">Email</label>
                <br><br>
                <div class="email">
                <input type="email" name="email" placeholder="alamat email"/>
                <br><br>
                <label for="message">Pesan</label>
                <br><br>
                <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
                <br>
                <button type="submit">Kirim</button>
            </form>
        </div>
    </div>
</body>
</html>
