<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic/Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(13, 2, 34, 0.336),rgba(82, 15, 121, 0.538)), url(868617.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            height: 8%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .row{
            margin-top: 150px;
            margin-left: 100px;
            display: flex;
            height: 55%;
            align-items: left;
        }
        .row p{
            margin-left: 25px;
            font-size: 15px;
            text-indent: 40px;
            color: white;
            word-spacing: 5px;
        }
        .col{
            flex-basis: 50%;
        }
        button{
            width: 180px;
            color: rgb(35, 9, 74);
            font-size: 15px;
            padding: 12px;
            background-color: white;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            margin-left: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Tak berjudul146.png" class="logo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="https://www.instagram.com/amaliapdm_1503/">Find Me!</a></li>
                    <li><a href="profil.html">My Profil</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <img src="sajak.png" width="150px">
                <p>Terlukis dibenak, namun terlalu enggan untuk bersuara. Hanya berputar-putar tanpa, kemudian  berhenti layaknya gasing yang kehilangan tenaganya. Cukup tertuang dalam aksara yang tak terdengar. Cerita kecil tentang hari yang masih terikat pada rodanya.</p>
                <a href="aboutme.html">
                    <button type="button">Explore</button>
                </a>
            </div>
        </div>
        <footer style="text-align: center; color: white;">
            <p>Copyright &copy; 2022 Amalia Putri.</p>
        </footer>
    </div>
</body>
</html>
