<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic/Profil</title>
	<style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(aaaa.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            height: 8%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
        }
		.header{
            height: 75%;
            background-color: rgba(24, 21, 85, 0.632);
            color: white;
        }
		.img{
			height: 250px; 
			width: 170px;
			border: 0;
            border-radius: 20px;
            outline: none;
		}
		table{
			margin-left: 25%;
			margin-right: 25%;
			align: center;
		}
		.hr{
			margin-left: 25%;
			margin-right: 25%;
		}
	</style>
</head>	
<body>
	<div class="banner">
		<div class="navbar">
            <img src="Tak berjudul146.png" class="logo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                    <li><a href="https://www.instagram.com/amaliapdm_1503/">Find Me!</a></li>
					<li><a href="profil.html">My Profil</a></li>
                </ul>
            </nav>
        </div>
		<div class="header">
			<br><br>
			<h1 align="center">PROFIL MAHASISWA</h1>
			<br><br>
			<hr width ="800px" class="hr">
			<br>
			<table align = "center" cellpadding="10px" width="800px"> 
				<tr>
					<td>Nama</td>
					<td>: Amalia Putri Dwi Mareta</td>
					<td rowspan="8"><img src="my photo.png" class="img"></td>
				</tr>
				<tr>
					<td>TTL</td>
					<td>: Rembang, 15 Maret 2004</td>
				</tr>
				<tr>
					<td>NIM</td>
					<td>: A11.2022.13977</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>: Perempuan</td>
				</tr>
				<tr>
					<td>Prodi</td>
					<td>: Teknik Informatika</td>
				</tr>
				<tr>
					<td>Jenjang</td>
					<td>: S1 - Sarjana</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>Jl. Sadewa VII No. 10, Pendrikan Lor,<br>
					Semarang Tengah</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>: 111202213977@mhs.dinus.ac.id</td>
				</tr>
				<tr>
					<td>Status Akademik</td>
					<td>: Mahasiswa Aktif</td>
				</tr>
			</table>
			<br><br>
			<hr width ="800px" class="hr">
			<br>
			<p align="center"><i>Just keep on your way no matter what people says 
			<br>Take one shoot and DUARRRRRR!</i></p>
			<br><br><br><br>
			<footer style="text-align: center; color: white;">
				<p>Copyright &copy; 2022 Amalia Putri.</p>
			</footer>
		</div>	
	</div>
</body>
</html>