<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elemen Input</title>
  <style type="text/css">
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 15px;
        font-size: 20px;
        color: rgb(13, 0, 131);
    }
    i{
        color: red;
    }
    #header{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        background-color: aqua;
        height: 80px;
        padding: 30px;
    }
    input[type=text]{
        background-color: rgb(193, 224, 251);
        color: rgb(33, 94, 96);
        padding: 10px;
    }
  </style>
</head>
<body>
    <header id="header">
        <h1>LOREM IPSUM</h1>
    </header>
    <p><b>Lorem,</b> ipsum dolor sit amet consectetur adipisicing elit. Amet earum culpa a, nobis, <i>expedita incidunt</i> provident cupiditate numquam labore odio mollitia atque quasi, ratione hic ad ea optio molestiae commodi.</p>
    <input type="text" placeholder="Ketik sesuatu..." />
</body>
</html>
